pipeline {
agent any
 stages {
           stage ('Checkout') {  
            checkout scm
 	sh '''
                            echo "PATH = ${PATH}"
                            echo "M2_HOME = ${M2_HOME}"
                        '''

            }
           stage('Build') {
            steps {
                echo 'Building..'
	sh 'mvn compile'

                  }
               }
           stage('Test') {
             steps {
                echo 'Testing..'
                   }
               }

 stage('Sonarqube analysis') {
    steps {
    script {
             scannerHome = tool 'SonarScanner';
        }
     withSonarQubeEnv('SonarQube') {
         bat "${scannerHome}/bin/sonar-scanner.bat" 
    }

    }
        } 
          stage('Deploy') {
             steps {
                echo 'Deploying....'`
	sh ' ' '
	cf login -a https://api.ng.bluemix.net -u apikey -p 6Ol3CmuWo5-9zu2m-7lDpXhjq4nfuY1VImpVk02JqtMO -o sanandin -s explore 
	cf push pipeline -m 100m -i 1
	' ' '
                   }
               }
        }
     }
